server.port=8769

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=spring-cloud-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=spring-cloud-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=spring-cloud-feign