<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uyuni</groupId>
    <artifactId>uyuni-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../uyuni-parent/pom.xml</relativePath>
  </parent>
  <artifactId>uyuni-redis-samples</artifactId>
  <packaging>pom</packaging>
  <description>redis sample demo</description>
  
  <modules>
  	<module>uyuni-redis-distributed-lock</module>
  </modules>
</project>