# uyuni-project

./: pom.xml
uyuni-dubbo-samples/: pom.xml
uyuni-dubbo-samples/uyuni-dubbo-samples-api/: pom.xml
uyuni-dubbo-samples/uyuni-dubbo-samples-api/src/main/java/com/uyuni/main/api/: DemoService.java
uyuni-dubbo-samples/uyuni-dubbo-samples-consumer/: pom.xml
uyuni-dubbo-samples/uyuni-dubbo-samples-consumer/src/main/java/com/uyuni/main/: UyuniDubboSamplesConsumerApplication.java
uyuni-dubbo-samples/uyuni-dubbo-samples-consumer/src/main/java/com/uyuni/main/config/: DubboConfiguration.java
uyuni-dubbo-samples/uyuni-dubbo-samples-consumer/src/main/resources/: application.properties  dubbo.properties
uyuni-dubbo-samples/uyuni-dubbo-samples-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
uyuni-dubbo-samples/uyuni-dubbo-samples-provider/: pom.xml
uyuni-dubbo-samples/uyuni-dubbo-samples-provider/src/main/java/com/uyuni/main/: UyuniDubboSamplesProviderApplication.java
uyuni-dubbo-samples/uyuni-dubbo-samples-provider/src/main/java/com/uyuni/main/config/: DubboConfiguration.java
uyuni-dubbo-samples/uyuni-dubbo-samples-provider/src/main/java/com/uyuni/main/service/: DemoServiceProvider.java
uyuni-dubbo-samples/uyuni-dubbo-samples-provider/src/main/resources/: application-provider2.properties  application.properties  dubbo.properties
uyuni-dubbo-samples/uyuni-dubbo-samples-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
uyuni-parent/: pom.xml
uyuni-redis-samples/: pom.xml
uyuni-redis-samples/uyuni-redis-distributed-lock/: pom.xml
uyuni-redis-samples/uyuni-redis-distributed-lock/src/main/java/com/uyuni/main/: UyuniRedisDistributedLockApplication.java
uyuni-redis-samples/uyuni-redis-distributed-lock/src/main/java/com/uyuni/main/lock/: DistributedLock.java  RedisTool.java  SecKillService.java  SecKillService2.java  SecKillThread.java
uyuni-redis-samples/uyuni-redis-distributed-lock/src/main/java/com/uyuni/main/zookeeper/: BaseDistributedLock.java  CuratorLock.java  DistributedBarrierExample.java  DistributedLock.java  SimpleDistributedLockMutex.java  ZookeeperDistributedBarrierMain.java  ZookeeperLockMain.java
uyuni-spring-cloud/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-config-client/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-config-client/src/main/java/com/uyuni/main/: UyuniSpringCloudConfigClientApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
uyuni-spring-cloud/uyuni-spring-cloud-config-server/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-config-server/src/main/java/com/uyuni/main/: UyuniSpringCloudConfigServerApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-config-server/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client-copy/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client-copy/src/main/java/com/uyuni/main/: UyuniSpringCloudEurekaClientCopyApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client-copy/src/main/java/com/uyuni/main/config/: Swagger2Configuration.java
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client-copy/src/main/java/com/uyuni/main/controller/: Swagger2Controller.java
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client-copy/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client/src/main/java/com/uyuni/main/: UyuniSpringCloudEurekaClientApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-eureka-client/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-eureka-server/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-eureka-server/src/main/java/com/uyuni/main/: UyuniSpringCloudEurekaServerApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
uyuni-spring-cloud/uyuni-spring-cloud-feign/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-feign/src/main/java/com/uyuni/main/: UyuniSpringCloudFeignApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-feign/src/main/java/com/uyuni/main/service/: FallbackService.java  SchedualService.java
uyuni-spring-cloud/uyuni-spring-cloud-feign/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-ribbon/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-ribbon/src/main/java/com/uyuni/main/: UyuniSpringCloudRibbonApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-ribbon/src/main/java/com/uyuni/main/service/: HelloService.java
uyuni-spring-cloud/uyuni-spring-cloud-ribbon/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-server-zipkin/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-server-zipkin/src/main/java/com/uyuni/main/: UyuniSpringCloudServerZipkinApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-zipkin-client/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-zipkin-client-copy/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-zipkin-client-copy/src/main/java/com/uyuni/main/: UyuniSpringCloudZipkinClientCopyApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-zipkin-client-copy/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-zipkin-client/src/main/java/com/uyuni/main/: UyuniSpringCloudZipkinClientApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-zipkin-client/src/main/resources/: application.properties
uyuni-spring-cloud/uyuni-spring-cloud-zuul/: pom.xml
uyuni-spring-cloud/uyuni-spring-cloud-zuul/src/main/java/com/uyuni/main/: UyuniSpringCloudZuulApplication.java
uyuni-spring-cloud/uyuni-spring-cloud-zuul/src/main/java/com/uyuni/main/filter/: MyFilter.java
uyuni-spring-cloud/uyuni-spring-cloud-zuul/src/main/resources/: application.properties
