spring.application.name=spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/Richardzhl/spring-cloud-config/
#spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=878689660@qq.com
spring.cloud.config.server.git.password=zmy878689660

#eureka register center
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.security.enabled=false