<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uyuni</groupId>
    <artifactId>uyuni-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>uyuni-parent</artifactId>
  <packaging>pom</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.boot.mybatis.version>1.3.1</spring.boot.mybatis.version>
	<mybatis.plus.version>2.1.9</mybatis.plus.version>
	<mysql.connection.version>5.1.21</mysql.connection.version>
	<druid.version>1.0.19</druid.version>
	<spring.boot.mybatis.plus.version>1.0.5</spring.boot.mybatis.plus.version>
	<dubbo.version>2.5.9</dubbo.version>
    <zkclient.version>0.2</zkclient.version>
    <zookeeper.version>3.4.9</zookeeper.version>
    <!-- <spring.boot.dubbo.version>1.0.0-SNAPSHOT</spring.boot.dubbo.version> -->
  </properties>
  
  <repositories>
     <!-- Repositories to allow snapshot and milestone BOM imports during development.
         This section is stripped by the flatten plugin during install/deploy. -->
     <repository>
         <id>central</id>
         <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
         <snapshots>
             <enabled>false</enabled>
         </snapshots>
     </repository>
  </repositories>
  
  <dependencyManagement>
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox.swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox.swagger.version}</version>
		</dependency>
		<!-- spring boot mybatis 1.3.1 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring.boot.mybatis.version}</version>
		</dependency> 
		<!-- mysql connection -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connection.version}</version>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		<!-- mybatis plus -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatisplus-spring-boot-starter</artifactId>
		    <version>${spring.boot.mybatis.plus.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		    <version>${mybatis.plus.version}</version>
		</dependency>
		
		<!-- mybatis 分页 -->
		<dependency>
		   	<groupId>com.github.pagehelper</groupId>
		   	<artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
		</dependency>
		
        
        <!-- <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${spring.boot.dubbo.version}</version>
        </dependency> -->
		
		<!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ZK -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <addMavenDescriptor>true</addMavenDescriptor>
                    <index>true</index>
                    <manifest>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>  
          		<target>${java.version}</target>
          		<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<finalName>${project.artifactId}</finalName>
			</configuration>
			<executions>  
                <execution>  
                    <goals>  
                        <goal>repackage</goal>  
                    </goals>  
                </execution>  
           	</executions>
		</plugin> -->
		 <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <executions>
                 <execution>
                     <id>attach-sources</id>
                     <goals>
                         <goal>jar-no-fork</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
	</plugins>
  </build>
  
</project>